{
  "name": "starter-rest-api-with-authentication",
  "version": "1.0.0",
  "description": "Simple REST API with user authentication build with Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataEn/Starter-REST-API-with-Authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataEn/Starter-REST-API-with-Authentication/issues"
  },
  "homepage": "https://github.com/NataEn/Starter-REST-API-with-Authentication#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "nodemon": "^2.0.7"
  }
}
